{
  "expo": {
    "name": "Xưởng SX",
    "slug": "sx-mobile",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "sxmobile",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B2540"
    },
    "android": {
      "package": "vn.tubeppro.sxmobile",
      "versionCode": 11,
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B2540"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563EB",
          "defaultChannel": "sx_comments"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.tubeppro.sxmobile"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
